<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-K0-3hq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-7f-3LU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9wa-Qp-IIW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kghsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-C4-LSx">
                                            <rect key="frame" x="144" y="355" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="aBb-WV-v9I"/>
                                                <constraint firstAttribute="width" constant="79" id="kZN-2B-PZf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King George High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-bR-JI9">
                                            <rect key="frame" x="81.666666666666686" y="442" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mpc-BC-MxQ"/>
                                                <constraint firstAttribute="width" constant="204" id="kUI-Vd-KNw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V5C-C4-LSx" firstAttribute="centerX" secondItem="9wa-Qp-IIW" secondAttribute="centerX" constant="-4" id="1K6-0D-mZc"/>
                                        <constraint firstItem="BN0-bR-JI9" firstAttribute="top" secondItem="V5C-C4-LSx" secondAttribute="bottom" constant="8" id="IG0-C9-uAr"/>
                                        <constraint firstItem="V5C-C4-LSx" firstAttribute="centerY" secondItem="9wa-Qp-IIW" secondAttribute="centerY" constant="-11.5" id="IHC-kQ-gNa"/>
                                        <constraint firstItem="BN0-bR-JI9" firstAttribute="centerX" secondItem="V5C-C4-LSx" secondAttribute="centerX" id="vfZ-Ei-Wva"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o5L-7f-3LU" secondAttribute="trailing" id="GDm-ug-c3i"/>
                            <constraint firstAttribute="bottom" secondItem="o5L-7f-3LU" secondAttribute="bottom" id="Gf9-yo-sdr"/>
                            <constraint firstItem="8eQ-K0-3hq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LIu-jt-fnL"/>
                            <constraint firstAttribute="bottom" secondItem="8eQ-K0-3hq" secondAttribute="bottom" id="Wj5-Ey-9TH"/>
                            <constraint firstItem="o5L-7f-3LU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d64-W0-gr8"/>
                            <constraint firstItem="8eQ-K0-3hq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hse-7B-0cq"/>
                            <constraint firstItem="8eQ-K0-3hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skL-oZ-OPX"/>
                            <constraint firstItem="o5L-7f-3LU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uNw-R0-ogR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="front" width="666" height="400"/>
        <image name="kghsLogo" width="72" height="72"/>
    </resources>
</document>
