<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventsViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-w2-5hn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ciw-XC-vNj">
                                    <size key="itemSize" width="340" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="hLe-H0-rfK" customClass="EventCollectionViewCell" customModule="KGHS" customModuleProvider="target">
                                        <rect key="frame" x="17.666666666666668" y="0.0" width="340" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-r7-pKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="95"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-sN-GBp">
                                                    <rect key="frame" x="10" y="67" width="170" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0hB-u3-Rdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-l6-xXy">
                                                    <rect key="frame" x="300" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.076455648620496891" green="0.26760098457467862" blue="0.89813512563705444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6OL-7f-95e"/>
                                                        <constraint firstAttribute="height" constant="30" id="veX-80-0iv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-HL-Vad">
                                                    <rect key="frame" x="10" y="10" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pk1-LX-gxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-4Z-koa">
                                                    <rect key="frame" x="185" y="67" width="145" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Y5X-IK-X5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KfC-HL-Vad" firstAttribute="top" secondItem="0z3-l6-xXy" secondAttribute="top" id="9mA-8L-Tdv"/>
                                            <constraint firstAttribute="trailing" secondItem="ra1-4Z-koa" secondAttribute="trailing" constant="10" id="Adc-r1-CZy"/>
                                            <constraint firstItem="fOh-sN-GBp" firstAttribute="leading" secondItem="hLe-H0-rfK" secondAttribute="leading" constant="10" id="LJA-L7-MGe"/>
                                            <constraint firstItem="qEe-r7-pKt" firstAttribute="leading" secondItem="hLe-H0-rfK" secondAttribute="leading" id="LdE-LH-SGs"/>
                                            <constraint firstItem="0z3-l6-xXy" firstAttribute="leading" secondItem="KfC-HL-Vad" secondAttribute="trailing" constant="10" id="NJV-Us-G5S"/>
                                            <constraint firstItem="KfC-HL-Vad" firstAttribute="leading" secondItem="hLe-H0-rfK" secondAttribute="leading" constant="10" id="QH0-os-JAF"/>
                                            <constraint firstItem="fOh-sN-GBp" firstAttribute="width" secondItem="qEe-r7-pKt" secondAttribute="width" multiplier="0.5" id="ZGW-hw-pTr"/>
                                            <constraint firstItem="fOh-sN-GBp" firstAttribute="bottom" secondItem="ra1-4Z-koa" secondAttribute="bottom" id="dRX-OG-adn"/>
                                            <constraint firstItem="qEe-r7-pKt" firstAttribute="top" secondItem="hLe-H0-rfK" secondAttribute="top" id="fBw-hL-I6D"/>
                                            <constraint firstAttribute="bottom" secondItem="ra1-4Z-koa" secondAttribute="bottom" constant="10" id="goE-VB-XVa"/>
                                            <constraint firstAttribute="trailing" secondItem="0z3-l6-xXy" secondAttribute="trailing" constant="10" id="hxs-Da-mRg"/>
                                            <constraint firstAttribute="trailing" secondItem="qEe-r7-pKt" secondAttribute="trailing" id="iZS-YP-MiW"/>
                                            <constraint firstItem="0z3-l6-xXy" firstAttribute="top" secondItem="hLe-H0-rfK" secondAttribute="top" constant="10" id="n7x-Vg-TAv"/>
                                            <constraint firstItem="ra1-4Z-koa" firstAttribute="leading" secondItem="fOh-sN-GBp" secondAttribute="trailing" constant="5" id="pck-KA-E2C"/>
                                            <constraint firstAttribute="bottom" secondItem="qEe-r7-pKt" secondAttribute="bottom" id="sbj-Xn-9sX"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="95"/>
                                        <connections>
                                            <outlet property="backgroundShadowView" destination="qEe-r7-pKt" id="rHV-Gf-le9"/>
                                            <outlet property="calendarLabel" destination="ra1-4Z-koa" id="v97-2v-fBc"/>
                                            <outlet property="categoryImageView" destination="0z3-l6-xXy" id="Pgy-AE-r2Z"/>
                                            <outlet property="dateLabel" destination="fOh-sN-GBp" id="y9t-Xt-MZf"/>
                                            <outlet property="titleLabel" destination="KfC-HL-Vad" id="jiX-ZL-Pta"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="YZS-cS-bg5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WYn-6w-XHq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-h8-ZPT" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.66666666666666" y="409.66666666666669" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pmC-Uu-vdU"/>
                                    <constraint firstAttribute="height" constant="50" id="qcL-dx-edv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bx8-w2-5hn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Nqg-bM-fX2"/>
                            <constraint firstItem="bx8-w2-5hn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="adO-Hg-cjO"/>
                            <constraint firstItem="bx8-w2-5hn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fIq-A1-dpK"/>
                            <constraint firstAttribute="bottom" secondItem="bx8-w2-5hn" secondAttribute="bottom" id="fkL-V6-qGf"/>
                            <constraint firstItem="WKI-h8-ZPT" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="mj5-rB-UAv"/>
                            <constraint firstItem="WKI-h8-ZPT" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ov7-Gm-3bK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="or7-D2-qpz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WKI-h8-ZPT" id="bmr-ws-768"/>
                        <outlet property="collectionView" destination="bx8-w2-5hn" id="hcf-Mb-uSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
        <!--Faculty & Staff-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StaffViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-zO-t5J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUb-tS-64N">
                                    <size key="itemSize" width="330" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staffCell" id="Ofj-bi-hde" customClass="StaffCollectionViewCell" customModule="KGHS" customModuleProvider="target">
                                        <rect key="frame" x="22.666666666666668" y="0.0" width="330" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93I-m9-1cn">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-LP-oQC">
                                                    <rect key="frame" x="10" y="42" width="310" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0Xh-1D-8Wy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academics" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-VT-6Xq">
                                                    <rect key="frame" x="290" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.076455648619999997" green="0.26760098459999998" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9eo-u3-Shb"/>
                                                        <constraint firstAttribute="height" constant="30" id="vPe-0w-QzB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42w-HB-7jt">
                                                    <rect key="frame" x="10" y="10" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hCO-oi-T5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="93I-m9-1cn" secondAttribute="trailing" id="2WN-CI-eB7"/>
                                            <constraint firstItem="42w-HB-7jt" firstAttribute="leading" secondItem="Ofj-bi-hde" secondAttribute="leading" constant="10" id="7km-mM-dmd"/>
                                            <constraint firstItem="zbj-LP-oQC" firstAttribute="leading" secondItem="Ofj-bi-hde" secondAttribute="leadingMargin" constant="2" id="Agt-Uq-2TG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zbj-LP-oQC" secondAttribute="bottom" constant="2" id="BDQ-fv-aA1"/>
                                            <constraint firstAttribute="trailing" secondItem="X7f-VT-6Xq" secondAttribute="trailing" constant="10" id="ObH-fY-usr"/>
                                            <constraint firstItem="93I-m9-1cn" firstAttribute="top" secondItem="Ofj-bi-hde" secondAttribute="top" id="VnJ-dc-l5T"/>
                                            <constraint firstItem="X7f-VT-6Xq" firstAttribute="leading" secondItem="42w-HB-7jt" secondAttribute="trailing" constant="10" id="WQT-uh-76l"/>
                                            <constraint firstItem="93I-m9-1cn" firstAttribute="leading" secondItem="Ofj-bi-hde" secondAttribute="leading" id="Z4s-PL-hPn"/>
                                            <constraint firstAttribute="bottom" secondItem="93I-m9-1cn" secondAttribute="bottom" id="c13-ts-1kL"/>
                                            <constraint firstItem="42w-HB-7jt" firstAttribute="top" secondItem="Ofj-bi-hde" secondAttribute="top" constant="10" id="ejt-PF-yVo"/>
                                            <constraint firstItem="X7f-VT-6Xq" firstAttribute="top" secondItem="Ofj-bi-hde" secondAttribute="top" constant="10" id="kgJ-W0-BWx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zbj-LP-oQC" secondAttribute="trailing" constant="2" id="s1F-Mu-AHA"/>
                                        </constraints>
                                        <size key="customSize" width="330" height="70"/>
                                        <connections>
                                            <outlet property="backgroundShadowView" destination="93I-m9-1cn" id="IeR-b7-jT9"/>
                                            <outlet property="iconImageView" destination="X7f-VT-6Xq" id="CZZ-sE-Pf3"/>
                                            <outlet property="nameLabel" destination="42w-HB-7jt" id="O0Z-5a-h6Y"/>
                                            <outlet property="organizationLabel" destination="zbj-LP-oQC" id="GGa-g2-DPh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="oix-38-WTC"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DVd-LF-cEp"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-Xb-lXA" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.66666666666666" y="409.66666666666669" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cbl-yU-aQP"/>
                                    <constraint firstAttribute="width" constant="50" id="olg-3p-4rr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdj-zO-t5J" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="GZV-wY-znn"/>
                            <constraint firstAttribute="bottom" secondItem="Gdj-zO-t5J" secondAttribute="bottom" id="HD0-7q-Uff"/>
                            <constraint firstItem="Gdj-zO-t5J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Imz-0F-Uls"/>
                            <constraint firstItem="ASn-Xb-lXA" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Xii-eq-5so"/>
                            <constraint firstItem="ASn-Xb-lXA" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="yIa-Ef-RDU"/>
                            <constraint firstItem="Gdj-zO-t5J" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yeQ-EX-kyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Faculty &amp; Staff" id="n5O-U4-8mO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ASn-Xb-lXA" id="Vkd-I3-JXm"/>
                        <outlet property="collectionView" destination="Gdj-zO-t5J" id="HH0-6B-IGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="359.85221674876851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQc-pT-juU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="n8Y-5k-uz1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7dr-wX-o3h" kind="relationship" relationship="viewControllers" id="aAY-EM-HrD"/>
                        <segue destination="rcG-J2-nXL" kind="relationship" relationship="viewControllers" id="bvs-PM-H4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gMM-gF-Jrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQc-pT-juU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="kgUnselected" selectedImage="kgSelected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XE5-ID-iLW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6ad-9Z-PuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL5-Bb-xiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Faculty & Staff-->
        <scene sceneID="uV4-Fq-qGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8Y-5k-uz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faculty &amp; Staff" image="staffIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="jxF-Ag-Lcw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bnH-Pw-eQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph8-pQ-gfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="359.85221674876851"/>
        </scene>
        <!--More-->
        <scene sceneID="mtz-SF-WVd">
            <objects>
                <viewController id="IcM-bp-dpB" customClass="MoreViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0K-xW-rOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-2s-4o1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eh9-i9-IE0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fgd-pN-KUS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjX-2s-4o1" firstAttribute="leading" secondItem="5qm-b0-lWZ" secondAttribute="leading" id="0ui-xA-qyf"/>
                            <constraint firstAttribute="bottom" secondItem="vjX-2s-4o1" secondAttribute="bottom" id="7Pf-m1-0os"/>
                            <constraint firstItem="vjX-2s-4o1" firstAttribute="top" secondItem="u0K-xW-rOP" secondAttribute="top" id="83n-wo-8gg"/>
                            <constraint firstItem="vjX-2s-4o1" firstAttribute="trailing" secondItem="5qm-b0-lWZ" secondAttribute="trailing" id="KhC-2M-VZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qm-b0-lWZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="V8d-uE-WCg"/>
                    <connections>
                        <outlet property="collectionView" destination="vjX-2s-4o1" id="4O0-ON-hdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gj-1b-jIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="981.2807881773399"/>
        </scene>
        <!--PowerSchool-->
        <scene sceneID="G9J-v4-GBa">
            <objects>
                <viewController id="7dr-wX-o3h" customClass="PowerSchoolViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN9-hh-fl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-E3-9qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-Jj-B3w" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DkB-tK-EpA"/>
                                    <constraint firstAttribute="height" constant="50" id="U4z-YX-GvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Bh-E3-9qa" firstAttribute="trailing" secondItem="xnT-zi-0gh" secondAttribute="trailing" id="7ej-4A-ymM"/>
                            <constraint firstItem="0Bh-E3-9qa" firstAttribute="top" secondItem="TN9-hh-fl7" secondAttribute="top" id="8sQ-4f-Kjn"/>
                            <constraint firstItem="Z0E-Jj-B3w" firstAttribute="centerX" secondItem="0Bh-E3-9qa" secondAttribute="centerX" id="cRs-9R-D0K"/>
                            <constraint firstItem="0Bh-E3-9qa" firstAttribute="leading" secondItem="xnT-zi-0gh" secondAttribute="leading" id="cwy-V7-k9E"/>
                            <constraint firstItem="Z0E-Jj-B3w" firstAttribute="centerY" secondItem="0Bh-E3-9qa" secondAttribute="centerY" id="mp4-X8-8lw"/>
                            <constraint firstAttribute="bottom" secondItem="0Bh-E3-9qa" secondAttribute="bottom" id="nNS-Wg-TNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnT-zi-0gh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PowerSchool" image="powerschoolIcon" id="X96-eS-eIo"/>
                    <navigationItem key="navigationItem" title="PowerSchool" id="3bK-QB-3Ol"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z0E-Jj-B3w" id="fyc-RJ-1cK"/>
                        <outlet property="webView" destination="0Bh-E3-9qa" id="jPA-tz-XCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDh-uk-J9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1036.6995073891626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYe-eE-iQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcG-J2-nXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3GK-ND-JA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Agd-jv-JCI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcM-bp-dpB" kind="relationship" relationship="rootViewController" id="ppQ-ai-d2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m61-Qh-i5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="981.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="academics" width="72" height="72"/>
        <image name="kgSelected" width="75" height="75"/>
        <image name="kgUnselected" width="25" height="25"/>
        <image name="powerschoolIcon" width="18" height="18"/>
        <image name="staffIcon" width="75" height="75"/>
    </resources>
</document>
