<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventsViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-w2-5hn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ciw-XC-vNj">
                                    <size key="itemSize" width="340" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="hLe-H0-rfK" customClass="EventCollectionViewCell" customModule="KGHS" customModuleProvider="target">
                                        <rect key="frame" x="17.666666666666668" y="0.0" width="340" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-r7-pKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="95"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-sN-GBp">
                                                    <rect key="frame" x="10" y="67" width="170" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="0hB-u3-Rdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-l6-xXy">
                                                    <rect key="frame" x="300" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.076455648620496891" green="0.26760098457467862" blue="0.89813512563705444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6OL-7f-95e"/>
                                                        <constraint firstAttribute="height" constant="30" id="veX-80-0iv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-HL-Vad">
                                                    <rect key="frame" x="10" y="10" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pk1-LX-gxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-4Z-koa">
                                                    <rect key="frame" x="185" y="67" width="145" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Y5X-IK-X5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KfC-HL-Vad" firstAttribute="top" secondItem="0z3-l6-xXy" secondAttribute="top" id="9mA-8L-Tdv"/>
                                            <constraint firstAttribute="trailing" secondItem="ra1-4Z-koa" secondAttribute="trailing" constant="10" id="Adc-r1-CZy"/>
                                            <constraint firstItem="fOh-sN-GBp" firstAttribute="leading" secondItem="hLe-H0-rfK" secondAttribute="leading" constant="10" id="LJA-L7-MGe"/>
                                            <constraint firstItem="qEe-r7-pKt" firstAttribute="leading" secondItem="hLe-H0-rfK" secondAttribute="leading" id="LdE-LH-SGs"/>
                                            <constraint firstItem="0z3-l6-xXy" firstAttribute="leading" secondItem="KfC-HL-Vad" secondAttribute="trailing" constant="10" id="NJV-Us-G5S"/>
                                            <constraint firstItem="KfC-HL-Vad" firstAttribute="leading" secondItem="hLe-H0-rfK" secondAttribute="leading" constant="10" id="QH0-os-JAF"/>
                                            <constraint firstItem="fOh-sN-GBp" firstAttribute="width" secondItem="qEe-r7-pKt" secondAttribute="width" multiplier="0.5" id="ZGW-hw-pTr"/>
                                            <constraint firstItem="fOh-sN-GBp" firstAttribute="bottom" secondItem="ra1-4Z-koa" secondAttribute="bottom" id="dRX-OG-adn"/>
                                            <constraint firstItem="qEe-r7-pKt" firstAttribute="top" secondItem="hLe-H0-rfK" secondAttribute="top" id="fBw-hL-I6D"/>
                                            <constraint firstAttribute="bottom" secondItem="ra1-4Z-koa" secondAttribute="bottom" constant="10" id="goE-VB-XVa"/>
                                            <constraint firstAttribute="trailing" secondItem="0z3-l6-xXy" secondAttribute="trailing" constant="10" id="hxs-Da-mRg"/>
                                            <constraint firstAttribute="trailing" secondItem="qEe-r7-pKt" secondAttribute="trailing" id="iZS-YP-MiW"/>
                                            <constraint firstItem="0z3-l6-xXy" firstAttribute="top" secondItem="hLe-H0-rfK" secondAttribute="top" constant="10" id="n7x-Vg-TAv"/>
                                            <constraint firstItem="ra1-4Z-koa" firstAttribute="leading" secondItem="fOh-sN-GBp" secondAttribute="trailing" constant="5" id="pck-KA-E2C"/>
                                            <constraint firstAttribute="bottom" secondItem="qEe-r7-pKt" secondAttribute="bottom" id="sbj-Xn-9sX"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="95"/>
                                        <connections>
                                            <outlet property="backgroundShadowView" destination="qEe-r7-pKt" id="rHV-Gf-le9"/>
                                            <outlet property="calendarLabel" destination="ra1-4Z-koa" id="v97-2v-fBc"/>
                                            <outlet property="categoryImageView" destination="0z3-l6-xXy" id="Pgy-AE-r2Z"/>
                                            <outlet property="dateLabel" destination="fOh-sN-GBp" id="y9t-Xt-MZf"/>
                                            <outlet property="titleLabel" destination="KfC-HL-Vad" id="jiX-ZL-Pta"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="YZS-cS-bg5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WYn-6w-XHq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-h8-ZPT" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.66666666666666" y="409.66666666666669" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pmC-Uu-vdU"/>
                                    <constraint firstAttribute="height" constant="50" id="qcL-dx-edv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-Wq-WLH">
                                <rect key="frame" x="67.666666666666686" y="354.66666666666669" width="240" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorited Events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-FY-S2p">
                                        <rect key="frame" x="16" y="10" width="208" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="vpZ-Sd-7uH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To favorite an event, tap the star icon after selecting it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-hr-6iI">
                                        <rect key="frame" x="16" y="44" width="208" height="38.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C8S-XE-gwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2bO-4k-R4I"/>
                                    <constraint firstAttribute="trailing" secondItem="1sW-FY-S2p" secondAttribute="trailing" constant="16" id="6N9-1Z-bQP"/>
                                    <constraint firstItem="1sW-FY-S2p" firstAttribute="top" secondItem="3d6-Wq-WLH" secondAttribute="top" constant="10" id="8WI-zP-BQA"/>
                                    <constraint firstItem="1sW-FY-S2p" firstAttribute="leading" secondItem="3d6-Wq-WLH" secondAttribute="leading" constant="16" id="9O1-qs-ohi"/>
                                    <constraint firstItem="n9X-hr-6iI" firstAttribute="leading" secondItem="3d6-Wq-WLH" secondAttribute="leading" constant="16" id="QOS-pX-icF"/>
                                    <constraint firstAttribute="height" constant="100" id="kcB-Dc-lPg"/>
                                    <constraint firstAttribute="trailing" secondItem="n9X-hr-6iI" secondAttribute="trailing" constant="16" id="oqO-QA-6qe"/>
                                    <constraint firstItem="n9X-hr-6iI" firstAttribute="top" secondItem="1sW-FY-S2p" secondAttribute="bottom" constant="8" id="uxK-Yj-P98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3d6-Wq-WLH" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="2HI-QK-9ph"/>
                            <constraint firstItem="3d6-Wq-WLH" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-30" id="MKH-Lc-0kq"/>
                            <constraint firstItem="bx8-w2-5hn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Nqg-bM-fX2"/>
                            <constraint firstItem="bx8-w2-5hn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="adO-Hg-cjO"/>
                            <constraint firstItem="bx8-w2-5hn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fIq-A1-dpK"/>
                            <constraint firstAttribute="bottom" secondItem="bx8-w2-5hn" secondAttribute="bottom" id="fkL-V6-qGf"/>
                            <constraint firstItem="WKI-h8-ZPT" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="mj5-rB-UAv"/>
                            <constraint firstItem="WKI-h8-ZPT" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ov7-Gm-3bK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="or7-D2-qpz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FcZ-7J-910">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="rM8-Lu-uzk">
                                <rect key="frame" x="278" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All" width="40"/>
                                    <segment title="" image="favoriteFilled" width="40"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="itr-6T-Nw7"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="WKI-h8-ZPT" id="bmr-ws-768"/>
                        <outlet property="collectionView" destination="bx8-w2-5hn" id="hcf-Mb-uSi"/>
                        <outlet property="noEventsAlertView" destination="3d6-Wq-WLH" id="tif-C2-HKu"/>
                        <outlet property="noEventsCaptionLabel" destination="n9X-hr-6iI" id="7mt-Px-S2q"/>
                        <outlet property="noEventsTitleLabel" destination="1sW-FY-S2p" id="1dU-9i-cwh"/>
                        <outlet property="showFavoritesSegmentedControl" destination="rM8-Lu-uzk" id="MA8-b5-3Lj"/>
                        <segue destination="b28-PS-ykX" kind="show" identifier="showEvent" id="baa-A6-JaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
        <!--Event-->
        <scene sceneID="SaB-gP-Du8">
            <objects>
                <viewController storyboardIdentifier="eventDetailVC" title="Event" id="b28-PS-ykX" customClass="EventDetailViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff3-s7-RMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-bi-eGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-Dy-tb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OW1-6t-LFx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-1a-4a9">
                                <rect key="frame" x="112.66666666666669" y="375.66666666666669" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kre-U5-cVs"/>
                                    <constraint firstAttribute="height" constant="40" id="sy5-qT-CvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="b28-PS-ykX" eventType="touchUpInside" id="QJT-w5-La8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-ml-6di">
                                <rect key="frame" x="16" y="156" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="0.15033560739436619" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mlR-gN-dLV"/>
                                    <constraint firstAttribute="height" constant="100" id="sXE-Q4-l6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-4D-q6n">
                                <rect key="frame" x="124" y="156" width="239" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-y0-Cw7">
                                <rect key="frame" x="16" y="334.66666666666669" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iH0-sV-56y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="iH0-sV-56y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-6Z-b9a">
                                <rect key="frame" x="16" y="266" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="cgo-uc-aOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgo-uc-aOk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cgo-uc-aOk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-6M-c3a">
                                <rect key="frame" x="16" y="292" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="8Wh-lO-Ybw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-tB-1OQ">
                                <rect key="frame" x="0.0" y="318" width="375" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="PPG-vG-hbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-pp-5jA">
                                <rect key="frame" x="405.66666666666669" y="35" width="0.66666666666668561" height="340"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4cY-md-AS8"/>
                                    <constraint firstAttribute="width" constant="0.67000000000000004" id="sA1-wJ-vzv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sA1-wJ-vzv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4cY-md-AS8"/>
                                        <include reference="sA1-wJ-vzv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGz-pp-5jA" firstAttribute="leading" secondItem="ytf-6Z-b9a" secondAttribute="trailing" constant="10" id="1Oa-O8-swE"/>
                            <constraint firstItem="XoM-6M-c3a" firstAttribute="top" secondItem="ytf-6Z-b9a" secondAttribute="bottom" constant="8" id="1Ze-r7-Aw7"/>
                            <constraint firstItem="XoM-6M-c3a" firstAttribute="top" secondItem="ytf-6Z-b9a" secondAttribute="bottom" constant="8" id="2GQ-tS-a2x"/>
                            <constraint firstItem="2T4-tB-1OQ" firstAttribute="trailing" secondItem="zaA-Oq-Qf0" secondAttribute="trailing" id="37v-eG-kBJ"/>
                            <constraint firstItem="0zJ-y0-Cw7" firstAttribute="top" secondItem="zaA-Oq-Qf0" secondAttribute="top" constant="16" id="3k1-Sm-IPb"/>
                            <constraint firstItem="zaA-Oq-Qf0" firstAttribute="trailing" secondItem="dHo-4D-q6n" secondAttribute="trailing" constant="12" id="5BW-Kt-gd6"/>
                            <constraint firstItem="Oue-ml-6di" firstAttribute="leading" secondItem="zaA-Oq-Qf0" secondAttribute="leading" constant="16" id="5pg-82-IIj"/>
                            <constraint firstItem="zaA-Oq-Qf0" firstAttribute="trailing" secondItem="0zJ-y0-Cw7" secondAttribute="trailing" constant="16" id="73K-yS-cck"/>
                            <constraint firstItem="2HR-bi-eGu" firstAttribute="leading" secondItem="Ff3-s7-RMZ" secondAttribute="leading" id="7bu-cm-uBf"/>
                            <constraint firstItem="ytf-6Z-b9a" firstAttribute="leading" secondItem="zaA-Oq-Qf0" secondAttribute="leading" constant="16" id="7mj-4f-7Bg"/>
                            <constraint firstItem="2HR-bi-eGu" firstAttribute="trailing" secondItem="Ff3-s7-RMZ" secondAttribute="trailing" id="A4E-FZ-GSs"/>
                            <constraint firstItem="Ior-Dy-tb4" firstAttribute="centerX" secondItem="2HR-bi-eGu" secondAttribute="centerX" id="BAk-se-0KI"/>
                            <constraint firstItem="qGz-pp-5jA" firstAttribute="leading" secondItem="dHo-4D-q6n" secondAttribute="trailing" constant="10" id="GOM-cb-PCn"/>
                            <constraint firstItem="0zJ-y0-Cw7" firstAttribute="leading" secondItem="qGz-pp-5jA" secondAttribute="trailing" constant="16" id="GXh-Rr-zHR"/>
                            <constraint firstAttribute="bottom" secondItem="2HR-bi-eGu" secondAttribute="bottom" id="HXZ-yf-c2u"/>
                            <constraint firstItem="0zJ-y0-Cw7" firstAttribute="top" secondItem="2T4-tB-1OQ" secondAttribute="bottom" constant="16" id="LFF-uu-Qch"/>
                            <constraint firstItem="XoM-6M-c3a" firstAttribute="leading" secondItem="ytf-6Z-b9a" secondAttribute="leading" id="Ncc-Eu-YxN"/>
                            <constraint firstItem="Oue-ml-6di" firstAttribute="top" secondItem="zaA-Oq-Qf0" secondAttribute="top" constant="16" id="RIH-OC-nQp"/>
                            <constraint firstItem="3hM-1a-4a9" firstAttribute="top" secondItem="0zJ-y0-Cw7" secondAttribute="bottom" constant="20" id="RJt-ds-txc"/>
                            <constraint firstItem="zaA-Oq-Qf0" firstAttribute="trailing" secondItem="XoM-6M-c3a" secondAttribute="trailing" constant="16" id="TZ4-Yz-fWi"/>
                            <constraint firstItem="zaA-Oq-Qf0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0zJ-y0-Cw7" secondAttribute="bottom" constant="16" id="VqU-TO-yMJ"/>
                            <constraint firstItem="ytf-6Z-b9a" firstAttribute="trailing" secondItem="dHo-4D-q6n" secondAttribute="trailing" id="W2n-Pd-Tcm"/>
                            <constraint firstItem="2HR-bi-eGu" firstAttribute="top" secondItem="Ff3-s7-RMZ" secondAttribute="top" id="XNO-hB-cTF"/>
                            <constraint firstAttribute="bottom" secondItem="qGz-pp-5jA" secondAttribute="bottom" id="Yb0-hJ-anm"/>
                            <constraint firstItem="2T4-tB-1OQ" firstAttribute="top" secondItem="XoM-6M-c3a" secondAttribute="bottom" constant="8" id="YbX-Li-49D"/>
                            <constraint firstItem="XoM-6M-c3a" firstAttribute="leading" secondItem="zaA-Oq-Qf0" secondAttribute="leading" constant="16" id="aBN-TN-Y4L"/>
                            <constraint firstItem="dHo-4D-q6n" firstAttribute="top" secondItem="zaA-Oq-Qf0" secondAttribute="top" constant="16" id="akL-Ug-HoL"/>
                            <constraint firstItem="ytf-6Z-b9a" firstAttribute="leading" secondItem="Oue-ml-6di" secondAttribute="leading" id="bn5-RR-ksf"/>
                            <constraint firstItem="qGz-pp-5jA" firstAttribute="top" secondItem="Ff3-s7-RMZ" secondAttribute="top" constant="35" id="boF-xd-Vxh"/>
                            <constraint firstItem="ytf-6Z-b9a" firstAttribute="top" secondItem="Oue-ml-6di" secondAttribute="bottom" constant="10" id="dgE-4e-Kgo"/>
                            <constraint firstItem="dHo-4D-q6n" firstAttribute="leading" secondItem="Oue-ml-6di" secondAttribute="trailing" constant="8" id="e4K-0k-gCh"/>
                            <constraint firstItem="ytf-6Z-b9a" firstAttribute="centerX" secondItem="zaA-Oq-Qf0" secondAttribute="centerX" id="ets-4q-3QG"/>
                            <constraint firstItem="zaA-Oq-Qf0" firstAttribute="trailing" secondItem="ytf-6Z-b9a" secondAttribute="trailing" constant="16" id="f46-UZ-maj"/>
                            <constraint firstItem="2T4-tB-1OQ" firstAttribute="leading" secondItem="zaA-Oq-Qf0" secondAttribute="leading" id="fPr-yA-aln"/>
                            <constraint firstItem="qGz-pp-5jA" firstAttribute="centerX" secondItem="zaA-Oq-Qf0" secondAttribute="centerX" id="g4k-Yt-QlK"/>
                            <constraint firstItem="0zJ-y0-Cw7" firstAttribute="trailing" secondItem="zaA-Oq-Qf0" secondAttribute="trailing" id="hfh-5u-6YI"/>
                            <constraint firstItem="Ior-Dy-tb4" firstAttribute="centerY" secondItem="2HR-bi-eGu" secondAttribute="centerY" id="jWQ-Bc-Nhm"/>
                            <constraint firstItem="qGz-pp-5jA" firstAttribute="height" secondItem="Ff3-s7-RMZ" secondAttribute="height" id="k9c-Or-PGY"/>
                            <constraint firstItem="qGz-pp-5jA" firstAttribute="centerX" secondItem="OW1-6t-LFx" secondAttribute="centerX" id="nQa-jN-kF2"/>
                            <constraint firstItem="XoM-6M-c3a" firstAttribute="trailing" secondItem="ytf-6Z-b9a" secondAttribute="trailing" id="oj8-q4-dpW"/>
                            <constraint firstItem="qGz-pp-5jA" firstAttribute="centerY" secondItem="zaA-Oq-Qf0" secondAttribute="centerY" id="ojq-nL-11d"/>
                            <constraint firstItem="XoM-6M-c3a" firstAttribute="width" secondItem="ytf-6Z-b9a" secondAttribute="width" id="oka-Od-fRq"/>
                            <constraint firstItem="0zJ-y0-Cw7" firstAttribute="leading" secondItem="zaA-Oq-Qf0" secondAttribute="leading" constant="16" id="pYr-Sn-lX5"/>
                            <constraint firstItem="Ior-Dy-tb4" firstAttribute="height" secondItem="2HR-bi-eGu" secondAttribute="height" id="q8y-Yv-pGU"/>
                            <constraint firstItem="dHo-4D-q6n" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Oue-ml-6di" secondAttribute="bottom" id="tIg-kM-KMP"/>
                            <constraint firstItem="3hM-1a-4a9" firstAttribute="centerX" secondItem="0zJ-y0-Cw7" secondAttribute="centerX" id="vLI-s2-h8O"/>
                            <constraint firstItem="ytf-6Z-b9a" firstAttribute="top" secondItem="Oue-ml-6di" secondAttribute="bottom" constant="10" id="wjZ-k5-s1G"/>
                            <constraint firstItem="Ior-Dy-tb4" firstAttribute="width" secondItem="2HR-bi-eGu" secondAttribute="width" id="zA5-9T-TyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaA-Oq-Qf0"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qGz-pp-5jA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Oa-O8-swE"/>
                                <exclude reference="GOM-cb-PCn"/>
                                <exclude reference="Yb0-hJ-anm"/>
                                <exclude reference="boF-xd-Vxh"/>
                                <exclude reference="g4k-Yt-QlK"/>
                                <exclude reference="k9c-Or-PGY"/>
                                <exclude reference="nQa-jN-kF2"/>
                                <exclude reference="ojq-nL-11d"/>
                                <exclude reference="VqU-TO-yMJ"/>
                                <exclude reference="W2n-Pd-Tcm"/>
                                <exclude reference="bn5-RR-ksf"/>
                                <exclude reference="wjZ-k5-s1G"/>
                                <exclude reference="1Ze-r7-Aw7"/>
                                <exclude reference="Ncc-Eu-YxN"/>
                                <exclude reference="oj8-q4-dpW"/>
                                <exclude reference="oka-Od-fRq"/>
                                <exclude reference="3k1-Sm-IPb"/>
                                <exclude reference="GXh-Rr-zHR"/>
                                <exclude reference="hfh-5u-6YI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="qGz-pp-5jA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Oa-O8-swE"/>
                                <include reference="GOM-cb-PCn"/>
                                <include reference="Yb0-hJ-anm"/>
                                <include reference="boF-xd-Vxh"/>
                                <include reference="g4k-Yt-QlK"/>
                                <exclude reference="k9c-Or-PGY"/>
                                <include reference="nQa-jN-kF2"/>
                                <exclude reference="ojq-nL-11d"/>
                                <exclude reference="5BW-Kt-gd6"/>
                                <exclude reference="73K-yS-cck"/>
                                <exclude reference="TZ4-Yz-fWi"/>
                                <include reference="VqU-TO-yMJ"/>
                                <exclude reference="f46-UZ-maj"/>
                                <exclude reference="7mj-4f-7Bg"/>
                                <include reference="W2n-Pd-Tcm"/>
                                <include reference="bn5-RR-ksf"/>
                                <exclude reference="dgE-4e-Kgo"/>
                                <exclude reference="ets-4q-3QG"/>
                                <include reference="wjZ-k5-s1G"/>
                                <include reference="1Ze-r7-Aw7"/>
                                <exclude reference="2GQ-tS-a2x"/>
                                <include reference="Ncc-Eu-YxN"/>
                                <exclude reference="aBN-TN-Y4L"/>
                                <include reference="oj8-q4-dpW"/>
                                <include reference="oka-Od-fRq"/>
                                <include reference="3k1-Sm-IPb"/>
                                <include reference="GXh-Rr-zHR"/>
                                <exclude reference="LFF-uu-Qch"/>
                                <include reference="hfh-5u-6YI"/>
                                <exclude reference="pYr-Sn-lX5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="K7n-61-IGb">
                        <barButtonItem key="rightBarButtonItem" image="favoriteEmpty" width="50" id="zEN-Wu-WOZ">
                            <connections>
                                <action selector="favorite:" destination="b28-PS-ykX" id="CC7-k6-nD3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCalendarButton" destination="3hM-1a-4a9" id="rFB-H2-y08"/>
                        <outlet property="categoryLabel" destination="XoM-6M-c3a" id="6pd-4p-1cB"/>
                        <outlet property="dateLabel" destination="ytf-6Z-b9a" id="xNR-eP-DLd"/>
                        <outlet property="descriptionLabel" destination="0zJ-y0-Cw7" id="Yqy-t2-Eec"/>
                        <outlet property="favoriteButton" destination="zEN-Wu-WOZ" id="8jw-mv-tte"/>
                        <outlet property="horizontalSeparator" destination="qGz-pp-5jA" id="SHL-zG-cYn"/>
                        <outlet property="iconImageView" destination="Oue-ml-6di" id="RaP-Ti-VZW"/>
                        <outlet property="titleLabel" destination="dHo-4D-q6n" id="n2t-eJ-nGY"/>
                        <outlet property="verticalSeparator" destination="2T4-tB-1OQ" id="TZW-9u-i2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh1-IW-IoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.1724137931037" y="-322.39999999999998"/>
        </scene>
        <!--Faculty & Staff-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StaffViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-zO-t5J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUb-tS-64N">
                                    <size key="itemSize" width="330" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staffCell" id="Ofj-bi-hde" customClass="StaffCollectionViewCell" customModule="KGHS" customModuleProvider="target">
                                        <rect key="frame" x="22.666666666666668" y="0.0" width="330" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93I-m9-1cn">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-LP-oQC">
                                                    <rect key="frame" x="10" y="42" width="310" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="0Xh-1D-8Wy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academics" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-VT-6Xq">
                                                    <rect key="frame" x="290" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.076455648619999997" green="0.26760098459999998" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9eo-u3-Shb"/>
                                                        <constraint firstAttribute="height" constant="30" id="vPe-0w-QzB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42w-HB-7jt">
                                                    <rect key="frame" x="10" y="10" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hCO-oi-T5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="93I-m9-1cn" secondAttribute="trailing" id="2WN-CI-eB7"/>
                                            <constraint firstItem="42w-HB-7jt" firstAttribute="leading" secondItem="Ofj-bi-hde" secondAttribute="leading" constant="10" id="7km-mM-dmd"/>
                                            <constraint firstItem="zbj-LP-oQC" firstAttribute="leading" secondItem="Ofj-bi-hde" secondAttribute="leadingMargin" constant="2" id="Agt-Uq-2TG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zbj-LP-oQC" secondAttribute="bottom" constant="2" id="BDQ-fv-aA1"/>
                                            <constraint firstAttribute="trailing" secondItem="X7f-VT-6Xq" secondAttribute="trailing" constant="10" id="ObH-fY-usr"/>
                                            <constraint firstItem="93I-m9-1cn" firstAttribute="top" secondItem="Ofj-bi-hde" secondAttribute="top" id="VnJ-dc-l5T"/>
                                            <constraint firstItem="X7f-VT-6Xq" firstAttribute="leading" secondItem="42w-HB-7jt" secondAttribute="trailing" constant="10" id="WQT-uh-76l"/>
                                            <constraint firstItem="93I-m9-1cn" firstAttribute="leading" secondItem="Ofj-bi-hde" secondAttribute="leading" id="Z4s-PL-hPn"/>
                                            <constraint firstAttribute="bottom" secondItem="93I-m9-1cn" secondAttribute="bottom" id="c13-ts-1kL"/>
                                            <constraint firstItem="42w-HB-7jt" firstAttribute="top" secondItem="Ofj-bi-hde" secondAttribute="top" constant="10" id="ejt-PF-yVo"/>
                                            <constraint firstItem="X7f-VT-6Xq" firstAttribute="top" secondItem="Ofj-bi-hde" secondAttribute="top" constant="10" id="kgJ-W0-BWx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zbj-LP-oQC" secondAttribute="trailing" constant="2" id="s1F-Mu-AHA"/>
                                        </constraints>
                                        <size key="customSize" width="330" height="70"/>
                                        <connections>
                                            <outlet property="backgroundShadowView" destination="93I-m9-1cn" id="IeR-b7-jT9"/>
                                            <outlet property="iconImageView" destination="X7f-VT-6Xq" id="CZZ-sE-Pf3"/>
                                            <outlet property="nameLabel" destination="42w-HB-7jt" id="O0Z-5a-h6Y"/>
                                            <outlet property="organizationLabel" destination="zbj-LP-oQC" id="GGa-g2-DPh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="oix-38-WTC"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DVd-LF-cEp"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-xw-aOa">
                                <rect key="frame" x="67.666666666666686" y="384.66666666666669" width="240" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorited Staff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-bn-zq2">
                                        <rect key="frame" x="16" y="10" width="208" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="qbn-Q6-Jqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To favorite an staff member, tap the star icon after selecting it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-HJ-rBG">
                                        <rect key="frame" x="16" y="44" width="208" height="57.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ySI-n0-cma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1NQ-MM-jK1"/>
                                    <constraint firstAttribute="trailing" secondItem="FC9-HJ-rBG" secondAttribute="trailing" constant="16" id="CpB-7b-bih"/>
                                    <constraint firstAttribute="width" constant="240" id="K1c-Tm-ipw"/>
                                    <constraint firstItem="g0b-bn-zq2" firstAttribute="leading" secondItem="Hug-xw-aOa" secondAttribute="leading" constant="16" id="VDM-yg-mJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="g0b-bn-zq2" secondAttribute="trailing" constant="16" id="Wfj-nB-ENp"/>
                                    <constraint firstItem="FC9-HJ-rBG" firstAttribute="top" secondItem="g0b-bn-zq2" secondAttribute="bottom" constant="8" id="p5P-Gy-39H"/>
                                    <constraint firstItem="FC9-HJ-rBG" firstAttribute="leading" secondItem="Hug-xw-aOa" secondAttribute="leading" constant="16" id="vaK-ws-zK7"/>
                                    <constraint firstItem="g0b-bn-zq2" firstAttribute="top" secondItem="Hug-xw-aOa" secondAttribute="top" constant="10" id="xeM-TB-8dO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-Xb-lXA" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.66666666666666" y="409.66666666666669" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cbl-yU-aQP"/>
                                    <constraint firstAttribute="width" constant="50" id="olg-3p-4rr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdj-zO-t5J" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="GZV-wY-znn"/>
                            <constraint firstAttribute="bottom" secondItem="Gdj-zO-t5J" secondAttribute="bottom" id="HD0-7q-Uff"/>
                            <constraint firstItem="Gdj-zO-t5J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Imz-0F-Uls"/>
                            <constraint firstItem="ASn-Xb-lXA" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Xii-eq-5so"/>
                            <constraint firstItem="Hug-xw-aOa" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="jd8-IK-Mcp"/>
                            <constraint firstItem="ASn-Xb-lXA" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="yIa-Ef-RDU"/>
                            <constraint firstItem="Gdj-zO-t5J" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yeQ-EX-kyL"/>
                            <constraint firstItem="Hug-xw-aOa" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="z3Z-5a-sF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Faculty &amp; Staff" id="n5O-U4-8mO">
                        <barButtonItem key="backBarButtonItem" title="Faculty &amp; Staff" id="HEy-Lp-9wq"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nQL-bd-K64">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="K3e-qb-046">
                                <rect key="frame" x="278" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All" width="40"/>
                                    <segment title="" image="favoriteFilled" width="40"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="iQi-La-ric"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ASn-Xb-lXA" id="Vkd-I3-JXm"/>
                        <outlet property="collectionView" destination="Gdj-zO-t5J" id="HH0-6B-IGF"/>
                        <outlet property="noStaffAlertView" destination="Hug-xw-aOa" id="IcE-dt-jSC"/>
                        <outlet property="noStaffCaptionLabel" destination="FC9-HJ-rBG" id="x38-nn-faI"/>
                        <outlet property="noStaffTitleLabel" destination="g0b-bn-zq2" id="roN-qa-zec"/>
                        <outlet property="showFavoritesSegmentedControl" destination="K3e-qb-046" id="zl0-gT-uRN"/>
                        <segue destination="0Pi-rA-P98" kind="show" identifier="showStaffMember" id="RW8-mK-J2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="359.85221674876851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQc-pT-juU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="n8Y-5k-uz1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7dr-wX-o3h" kind="relationship" relationship="viewControllers" id="aAY-EM-HrD"/>
                        <segue destination="rcG-J2-nXL" kind="relationship" relationship="viewControllers" id="bvs-PM-H4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gMM-gF-Jrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQc-pT-juU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="kgUnselected" selectedImage="kgSelected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XE5-ID-iLW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6ad-9Z-PuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL5-Bb-xiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Faculty & Staff-->
        <scene sceneID="uV4-Fq-qGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8Y-5k-uz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faculty &amp; Staff" image="staffIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="jxF-Ag-Lcw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bnH-Pw-eQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph8-pQ-gfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="359.85221674876851"/>
        </scene>
        <!--More-->
        <scene sceneID="mtz-SF-WVd">
            <objects>
                <viewController id="IcM-bp-dpB" customClass="MoreViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0K-xW-rOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-2s-4o1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eh9-i9-IE0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fgd-pN-KUS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjX-2s-4o1" firstAttribute="leading" secondItem="5qm-b0-lWZ" secondAttribute="leading" id="0ui-xA-qyf"/>
                            <constraint firstAttribute="bottom" secondItem="vjX-2s-4o1" secondAttribute="bottom" id="7Pf-m1-0os"/>
                            <constraint firstItem="vjX-2s-4o1" firstAttribute="top" secondItem="u0K-xW-rOP" secondAttribute="top" id="83n-wo-8gg"/>
                            <constraint firstItem="vjX-2s-4o1" firstAttribute="trailing" secondItem="5qm-b0-lWZ" secondAttribute="trailing" id="KhC-2M-VZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qm-b0-lWZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="V8d-uE-WCg"/>
                    <connections>
                        <outlet property="collectionView" destination="vjX-2s-4o1" id="4O0-ON-hdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gj-1b-jIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="981.2807881773399"/>
        </scene>
        <!--PowerSchool-->
        <scene sceneID="G9J-v4-GBa">
            <objects>
                <viewController id="7dr-wX-o3h" customClass="PowerSchoolViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN9-hh-fl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-E3-9qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-Jj-B3w" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DkB-tK-EpA"/>
                                    <constraint firstAttribute="height" constant="50" id="U4z-YX-GvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Bh-E3-9qa" firstAttribute="trailing" secondItem="xnT-zi-0gh" secondAttribute="trailing" id="7ej-4A-ymM"/>
                            <constraint firstItem="0Bh-E3-9qa" firstAttribute="top" secondItem="TN9-hh-fl7" secondAttribute="top" id="8sQ-4f-Kjn"/>
                            <constraint firstItem="Z0E-Jj-B3w" firstAttribute="centerX" secondItem="0Bh-E3-9qa" secondAttribute="centerX" id="cRs-9R-D0K"/>
                            <constraint firstItem="0Bh-E3-9qa" firstAttribute="leading" secondItem="xnT-zi-0gh" secondAttribute="leading" id="cwy-V7-k9E"/>
                            <constraint firstItem="Z0E-Jj-B3w" firstAttribute="centerY" secondItem="0Bh-E3-9qa" secondAttribute="centerY" id="mp4-X8-8lw"/>
                            <constraint firstAttribute="bottom" secondItem="0Bh-E3-9qa" secondAttribute="bottom" id="nNS-Wg-TNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnT-zi-0gh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PowerSchool" image="powerschoolIcon" id="X96-eS-eIo"/>
                    <navigationItem key="navigationItem" title="PowerSchool" id="3bK-QB-3Ol"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z0E-Jj-B3w" id="fyc-RJ-1cK"/>
                        <outlet property="webView" destination="0Bh-E3-9qa" id="jPA-tz-XCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDh-uk-J9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1036.6995073891626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYe-eE-iQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcG-J2-nXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3GK-ND-JA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Agd-jv-JCI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcM-bp-dpB" kind="relationship" relationship="rootViewController" id="ppQ-ai-d2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m61-Qh-i5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="981.2807881773399"/>
        </scene>
        <!--Event-->
        <scene sceneID="DHV-5U-dbb">
            <objects>
                <viewController storyboardIdentifier="staffDetailVC" title="Event" id="0Pi-rA-P98" customClass="StaffDetailViewController" customModule="KGHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLI-rx-Pfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="wil-L1-uN8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-bb-xF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GMR-Sp-D7l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-VB-oh3">
                                <rect key="frame" x="16" y="156" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="0.15033560739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9aA-lH-728"/>
                                    <constraint firstAttribute="width" constant="100" id="Iba-p1-kP8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-85-E2K">
                                <rect key="frame" x="124" y="156" width="235" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="hky-pu-Uyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-tG-U5P">
                                <rect key="frame" x="124" y="186.33333333333334" width="235" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ne7-Zw-Ro9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-H6-6R5">
                                <rect key="frame" x="112.66666666666669" y="286.66666666666669" width="150" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V5R-fx-oT5"/>
                                    <constraint firstAttribute="height" constant="40" id="rxX-zq-4nP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="View Webpage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="0Pi-rA-P98" eventType="touchUpInside" id="mMV-6V-UVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-lI-cbF">
                                <rect key="frame" x="112.66666666666669" y="342.66666666666669" width="150" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tmd-me-nqJ"/>
                                    <constraint firstAttribute="width" constant="150" id="uxm-sI-glx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="0Pi-rA-P98" eventType="touchUpInside" id="CZE-9m-zwc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-IJ-2dT">
                                <rect key="frame" x="0.0" y="266" width="375" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="swp-Jr-faV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wil-L1-uN8" firstAttribute="trailing" secondItem="eLI-rx-Pfc" secondAttribute="trailing" id="3rX-0v-TZW"/>
                            <constraint firstItem="nXN-IJ-2dT" firstAttribute="top" secondItem="7vH-VB-oh3" secondAttribute="bottom" constant="10" id="7f4-IA-Uv4"/>
                            <constraint firstItem="lcI-H6-6R5" firstAttribute="top" secondItem="nXN-IJ-2dT" secondAttribute="bottom" constant="20" id="898-7A-47w"/>
                            <constraint firstItem="vqy-tG-U5P" firstAttribute="top" secondItem="zyj-85-E2K" secondAttribute="bottom" constant="10" id="8hu-7D-ea9"/>
                            <constraint firstItem="zyj-85-E2K" firstAttribute="leading" secondItem="7vH-VB-oh3" secondAttribute="trailing" constant="8" id="Ela-ag-wJz"/>
                            <constraint firstItem="vqy-tG-U5P" firstAttribute="leading" secondItem="zyj-85-E2K" secondAttribute="leading" id="HSm-yE-NFL"/>
                            <constraint firstItem="wil-L1-uN8" firstAttribute="top" secondItem="eLI-rx-Pfc" secondAttribute="top" id="Jdb-Og-PNM"/>
                            <constraint firstItem="7vH-VB-oh3" firstAttribute="top" secondItem="lkZ-YC-SAe" secondAttribute="top" constant="16" id="Lbw-O3-0Da"/>
                            <constraint firstItem="5e5-bb-xF2" firstAttribute="width" secondItem="wil-L1-uN8" secondAttribute="width" id="N2X-VM-jKQ"/>
                            <constraint firstItem="lkZ-YC-SAe" firstAttribute="trailing" secondItem="zyj-85-E2K" secondAttribute="trailing" constant="16" id="SJI-k2-OLe"/>
                            <constraint firstItem="5e5-bb-xF2" firstAttribute="centerX" secondItem="wil-L1-uN8" secondAttribute="centerX" id="SVb-vs-iKl"/>
                            <constraint firstItem="5e5-bb-xF2" firstAttribute="height" secondItem="wil-L1-uN8" secondAttribute="height" id="V9r-lD-E7b"/>
                            <constraint firstItem="nXN-IJ-2dT" firstAttribute="trailing" secondItem="lkZ-YC-SAe" secondAttribute="trailing" id="aHv-Dq-MmX"/>
                            <constraint firstItem="wil-L1-uN8" firstAttribute="leading" secondItem="eLI-rx-Pfc" secondAttribute="leading" id="bvc-YI-TWm"/>
                            <constraint firstItem="aoM-lI-cbF" firstAttribute="top" secondItem="lcI-H6-6R5" secondAttribute="bottom" constant="16" id="cjp-x8-6Qm"/>
                            <constraint firstItem="zyj-85-E2K" firstAttribute="top" secondItem="7vH-VB-oh3" secondAttribute="top" id="dtZ-pe-I0d"/>
                            <constraint firstItem="lcI-H6-6R5" firstAttribute="centerX" secondItem="lkZ-YC-SAe" secondAttribute="centerX" id="iGY-4i-Ifx"/>
                            <constraint firstItem="7vH-VB-oh3" firstAttribute="leading" secondItem="lkZ-YC-SAe" secondAttribute="leading" constant="16" id="kkt-cT-DFq"/>
                            <constraint firstAttribute="bottom" secondItem="wil-L1-uN8" secondAttribute="bottom" id="o91-Oe-bLn"/>
                            <constraint firstItem="nXN-IJ-2dT" firstAttribute="leading" secondItem="lkZ-YC-SAe" secondAttribute="leading" id="oXy-nD-bT6"/>
                            <constraint firstItem="5e5-bb-xF2" firstAttribute="centerY" secondItem="wil-L1-uN8" secondAttribute="centerY" id="qhb-c8-Hmv"/>
                            <constraint firstItem="vqy-tG-U5P" firstAttribute="trailing" secondItem="zyj-85-E2K" secondAttribute="trailing" id="tAj-xe-tC2"/>
                            <constraint firstItem="aoM-lI-cbF" firstAttribute="centerX" secondItem="lcI-H6-6R5" secondAttribute="centerX" id="z2y-2O-nsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkZ-YC-SAe"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="SJI-k2-OLe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Staff Member" id="QRB-iT-0Cb">
                        <barButtonItem key="backBarButtonItem" title="Faculty &amp; Staff" id="NZD-TX-ZPb"/>
                        <barButtonItem key="rightBarButtonItem" image="favoriteEmpty" width="50" id="gJV-M7-3bl">
                            <connections>
                                <action selector="favorite:" destination="0Pi-rA-P98" id="04h-yR-tdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentLabel" destination="vqy-tG-U5P" id="2BD-P4-f34"/>
                        <outlet property="favoriteButton" destination="gJV-M7-3bl" id="2yr-Ce-zHr"/>
                        <outlet property="iconImageView" destination="7vH-VB-oh3" id="h7o-Zw-QyO"/>
                        <outlet property="nameLabel" destination="zyj-85-E2K" id="ZTJ-8u-WOp"/>
                        <outlet property="sendEmailButton" destination="aoM-lI-cbF" id="7MF-Gl-ghB"/>
                        <outlet property="verticalSeparator" destination="nXN-IJ-2dT" id="m63-eD-iOt"/>
                        <outlet property="viewWebpageButton" destination="lcI-H6-6R5" id="okH-8t-e1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bK-YS-tTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="359.11330049261085"/>
        </scene>
    </scenes>
    <resources>
        <image name="academics" width="72" height="72"/>
        <image name="favoriteEmpty" width="11.670823097229004" height="11.670823097229004"/>
        <image name="favoriteFilled" width="11.670823097229004" height="11.670823097229004"/>
        <image name="field" width="600" height="400"/>
        <image name="front" width="666" height="400"/>
        <image name="kgSelected" width="75" height="75"/>
        <image name="kgUnselected" width="25" height="25"/>
        <image name="powerschoolIcon" width="18" height="18"/>
        <image name="staffIcon" width="75" height="75"/>
    </resources>
</document>
